# VP-Projects-

CalcuLib/: CalcuLib.sln
CalcuLib/CalcuLib/: Class1.cs
DataBase/: DataBase.sln
DataBase/DataBase/: Class1.cs  DataBase.csproj
Lab 3/: Lab 3.sln
Lab 3/Lab 3/: Form1.Designer.cs  Form1.cs  Lab 3.csproj  Program.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs
WinFormsApp2/: WinFormsApp2.sln
WinFormsApp2/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs
calcu with my own class/: calcu with my own class.sln
calcu with my own class/calcu with my own class/: Form1.Designer.cs  Form1.cs  Program.cs  calcu with my own class.csproj
girdview/: girdview.sln
girdview/girdview/: Class1.cs
grid/: grid.sln
grid/grid/: Form1.Designer.cs  Form1.cs  Program.cs  grid.csproj
gridview/: gridview.sln
gridview/gridview/: Form1.Designer.cs  Form1.cs  Program.cs
online class 4 oct/: online class 4 oct.sln
online class 4 oct/online class 4 oct/: Form1.Designer.cs  Form1.cs  Program.cs  online class 4 oct.csproj
simple Cal/: simple Cal.sln
simple Cal/simple Cal/: Form1.Designer.cs  Form1.cs  Program.cs  simple Cal.csproj
